{
  "expo": {
    "name": "React Navigation",
    "owner": "react-navigation",
    "slug": "react-navigation-example",
    "description": "Demonstrates the functionality and various capabilities of React Navigation.",
    "version": "1.0.0",
    "icon": "./src/res/img/icon.png",
    "platforms": ["ios", "android", "web"],
    "scheme": "rne",
    "android": {
      "package": "org.reactnavigation.example"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.reactnavigation.example"
    },
    "web": {
      "bundler": "metro"
    },
    "assetBundlePatterns": ["**/*"],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#7b61c1"
        }
      ],
      "react-native-edge-to-edge"
    ]
  }
}
